* {
	font-family: sans-serif;
	box-sizing: border-box;
}

header {
	background-color: white;
	height: 60px;
	padding-top: 20px;
		div {
			color: gray;
			display: inline;
			margin-left: 0px;
			margin-right: 0px;
			font-size: 16px;
		}
}

.photo {
	height: 200px;
	text-align: center;
	background: url(../images/tree-background.jpg);
	background-position: top left;
	top: 0;
	left: 0;
	padding-top: 50px;
	background-repeat: no-repeat;
	background-attachment: scroll, fixed;
	background-size: auto;
	margin: 1px;
  	text-shadow: 0 3px 0 rgba(0, 0, 0, 0.5);
  	
	.try-before {
		width: 100%;
		color: white;
		text-align: center;
		display: inline-block;
	}
	.simple {
		font-size: 30px;
	}
	.try {
		font-size: 30px;
			}
}

.container {
	margin: 0 auto;
	position: relative;
}

.info-box {
	height: 100%;
	color: white;
	margin: 50px 35px 0 35px;
	text-align: center;
	.words {
		background-color: #509550;
		height: 220px;
		text-align: center;
		padding-top: 20px;
		.type {
		font-size: 20px;
		}
		.price {
			font-size: 90px;
		}
		.per-month {
			color: #a6c6a6;
			font-size: 18px;
			}
		.per-month.blue {
			color: #8d9fc3;
			font-size: 18px;
			}
		.per-month.gray {
			color: gray;
			font-size: 18px;
			}
		}
	.words.blue {
		background-color: #2c4985;
	}
	.words.black {
		background-color: black;
	}
	.perks {
	height: 45px;
	border: 1px solid #e5e5e5;
	text-align: center;
	padding-top: 10px;
	color: gray;
	background: #f7f7f7;
	}

	.choose {
	height: 85px;
	margin-bottom: 20px;
	border: 1px solid #e5e5e5;
	.choose-btn {
		height: 40px;
		width: 95px;
		margin-left: auto;
		margin-right: auto;
		margin-top: 25px;
		border: 2px solid #e5e5e5;
		border-radius: 25px;
		color: black;
		text-align: center;
		font-size: 17px;
		padding-top: 7px;
		font-weight: bold;
		}
	}
}

.info {
height: 100%;
padding: 10px;
text-align: left;
line-height: 150%;
	h3 {
		margin-top: 35px;
		display: inline-block;
		letter-spacing: 3px;
		}
	.paragraph {
	display: inline-block;
	margin-bottom: 25px;
	}
}

footer {
	background: black;
	height: 100px;
	color: gray;
	text-align: center;
	line-height: 200%;
	padding-top: 20px;
	.try-now {
		margin: 0 auto;
		width: 60%;
	}
	& a {
		color:white;
		text-decoration: underline;
	}
}

@media (min-width: 479px) {
	.photo {
	height: 400px;
	padding-top: 100px;

		.try-before {
			width: 479px;
		}
		.simple {
			font-size: 50px;
		}
		.try {
			font-size: 50px;
				}
			}
}

@media (min-width:767px) {
	.container {
	margin-top: 50px;
	padding-left: 12px;
	}

	.info-box {
		padding: 0;
		float: left;
		width: 30%;
		margin: 0 10px;

		.choose {
		height: 85px;
		margin-bottom: 20px;
		border: 1px solid #e5e5e5;
		}
	}

	.container2 {
		padding: 0 20px 0 30px;
		width: 100%;
	}

	.info {
	float: left;
	width: 40%;
	margin-left: 50px;

		.paragraph.start {
			margin-bottom: 50px;
		}
}

footer {
	clear: both;
	width: 100%;
}

}